# OCP

./: .gitignore  README.md  README_2.md  pom.xml
src/main/java/com/trl/_enum/a/a1/: Example.java
src/main/java/com/trl/_enum/enumConstructor/a/a1/: Example.java
src/main/java/com/trl/_enum/enumConstructor/b/b1/: Example.java
src/main/java/com/trl/_enum/enumSwitch/a/a1/: Example.java
src/main/java/com/trl/_enum/inheritance/a/a1/: Example.java  Practice.java
src/main/java/com/trl/_enum/methods/a/a1/: Example.java
src/main/java/com/trl/_enum/methods/a/a2/: Example.java
src/main/java/com/trl/_tests/: Test.java
src/main/java/com/trl/_tests/_enum/t1/: Test.java
src/main/java/com/trl/_tests/_enum/t2/: Test.java
src/main/java/com/trl/_tests/_enum/t3/: Test.java
src/main/java/com/trl/_tests/_enum/t4/: Test.java
src/main/java/com/trl/_tests/_instanceOf/t1/: Test.java
src/main/java/com/trl/_tests/_instanceOf/t2/: Test.java
src/main/java/com/trl/_tests/_interface/t1/: Test.java
src/main/java/com/trl/_tests/designPrinciplesAndDesignPatterns/t1/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t1/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t2/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t3/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t4/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t5/: Test.java
src/main/java/com/trl/_tests/equals_hashCode/t6/: Test.java
src/main/java/com/trl/_tests/functionalInterface/t1/: Test.java
src/main/java/com/trl/_tests/inheritance/t1/: Test.java
src/main/java/com/trl/_tests/lambdaExpression/t1/: Test.java
src/main/java/com/trl/_tests/lambdaExpression/t2/: Test.java
src/main/java/com/trl/_tests/lambdaExpression/t3/: Test.java
src/main/java/com/trl/_tests/lambdaExpression/t4/: Test.java
src/main/java/com/trl/_tests/override/t1/: Test.java
src/main/java/com/trl/_tests/polymorphism/t1/: Test.java
src/main/java/com/trl/_tests/polymorphism/t2/: Test.java
src/main/java/com/trl/instanceOf/a/a1/: Example.java  Practice.java
src/main/java/com/trl/theoreticalKnowledge/_imports/_static/: Example.java
src/main/java/com/trl/virtualMethod/a/a1/: Example.java  Practice.java
src/main/java/com/trl/virtualMethod/b/b1/: Example.java  Practice.java
src/main/java/com/trl/virtualMethod/c/c1/: Example.java  Practice.java
src/main/java/com/trl/virtualMethod/c/c2/: Example.java  Practice.java
src/main/java/com/trl/virtualMethod/c/c3/: Example.java  Practice.java
(+259 files in other folders)
